# runaterrabot

./: .gitignore  coordinates.txt  pom.xml  set1-en_us.json  test.json  text.txt
src/com/company/: Main.java  RobotService.java
src/main/java/: CachedMemory.java  IdentifyService.java  Main.java  ReadValuesFromImageService.java  RobotService.java  ScreenshotService.java
src/main/java/Cards/: Card.java  Creature.java  Deck.java  Spell.java  Teemo.java
src/main/java/KeyboardService/: Hello.java  KeyboardService.java  ReadFromFileService.java
src/main/java/MouseListener/: Main.java  MainMouseListenerService.java  MainMouseListenerService2.java  ManageService.java  MouseListenerService.java  NativeKeyboard.java  NativeMouseInputListener2.java  NativeMouseListener2.java
src/main/java/PageObjects/: BattlingPage.java  CardCollectionsPage.java  MainMenuPage.java  RobotService.java  SelectYourDeckPage.java  StartingHandPage.java
src/main/java/Service/: CropImageService.java  ImageIdentifyService.java  JsonManagerService.java  MouseListenerService.java  MouseService.java  RobotService.java  ScreenshotService.java
src/main/java/experimental/: BlankArea.java  DrawingBoardWithMatrix.java  Main.java  MouseEventDemo.java  MouseListenerExample.java  SharpCanvasTest.java
src/test/java/: PlayTests.java  TestList.java
